<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHub.CommonEntity\VideoHub.CommonEntity.csproj" />
    <ProjectReference Include="..\VideoHub.Entities\VideoHub.Entities.csproj" />
  </ItemGroup>

</Project>
