# lu18

./: .gitignore  VideoHub.sln
Commons/: Commons.csproj  IDbHelper.cs
Commons/DbHelper/: MySqlHelper.cs
IService/: IAdService.cs  ICategoryService.cs  ICommentService.cs  IPreViewService.cs  IService.csproj  ITagService.cs  IUserService.cs  IVideoService.cs
Service/: Service.csproj  TagService.cs  UserService.cs  VideoService.cs
ServiceCollection.HttpClient/: HttpClientExt.cs  IAdService.cs  ICategoryService.cs  ICommentService.cs  IPreViewService.cs  ITagService.cs  IUserService.cs  IVideoService.cs  VideoHub.ServiceCollection.csproj
VideoHub.AccountEntity/: User.cs  VideoHub.AccountEntity.csproj
VideoHub.CommonEntity/: PageEntity.cs  ResultEntity.cs
VideoHub.Db/: IResponstory.cs  VideoHub.Db.csproj
VideoHub.Db/Tag/: ITagResponstory.cs  TagSqlSugarResponstory.cs
VideoHub.Db/User/: IUserResponstory.cs  UserDapperResponstory.cs  UserSqlSugarResponstory.cs
VideoHub.Db/Video/: IVideoResponstory.cs  VideoSqlSugarResponstory.cs
VideoHub.Entities/: Ad.cs  Category.cs  Comment.cs  Preview.cs  Tag.cs  User.cs  Video.cs  VideoCategory.cs  VideoTag.cs  ViewLog.cs
VideoHub.Entities/mapping/: VideoMapper.cs
VideoHub.ServiceApi/: Program.cs  Startup.cs  VideoHub.ServiceApi.csproj  appsettings.Development.json
VideoHub.ServiceApi/Commons/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs
VideoHub.ServiceApi/Controllers/: HomeController.cs  TagController.cs  UserController.cs  VideoController.cs
VideoHub.ServiceApi/Properties/: launchSettings.json
VideoHub.ServiceApi/Utils/: JwtHelper.cs
VideoHub.ViewModelEntity/: LoginModel.cs  TokenEntity.cs
VideoHub.WebApi/: Program.cs  Startup.cs
VideoHub.WebApi/Controllers/: VideosController.cs
VideoHub.WebApi/Properties/: launchSettings.json
