<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\VideoHub.Db\VideoHub.Db.csproj" />
  </ItemGroup>

</Project>
