<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.8" />
  </ItemGroup>

</Project>
