<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>VideoHub.ServiceCollectionEx</AssemblyName>
    <RootNamespace>VideoHub.ServiceCollectionEx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHub.Entities\VideoHub.Entities.csproj" />
  </ItemGroup>

</Project>
