<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp2.2\VideoHub.ServiceApi.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\ServiceCollection.HttpClient\VideoHub.ServiceCollection.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\VideoHub.Db\VideoHub.Db.csproj" />
    <ProjectReference Include="..\VideoHub.ViewModelEntity\VideoHub.ViewModelEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
