<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\VideoHub.CommonEntity\VideoHub.CommonEntity.csproj" />
    <ProjectReference Include="..\VideoHub.Entities\VideoHub.Entities.csproj" />
  </ItemGroup>

</Project>
